#version 330 core
out vec4 FragColor;

in VS_OUT {
    vec4 vertexColor;
    vec2 texCoord;
    vec3 FragPos;
    vec3 Normal;
} fs_in;

struct Material {
    sampler2D diffuse;
    sampler2D specular;
    float shininess;
    bool useSpecular;
};

uniform float time;
uniform float health;
uniform vec3 objectColor;
uniform Material material;

void main()
{
	//vec2 uv = gl_FragCoord.xy / vec2(1000, 100);
	//FragColor = vec4(abs(sin(time) / 2), uv, 1.0);

	//FragColor = vec4(abs(sin(time) / 2), 0.1, 0.1, 1.0);

	//vec3 tex = texture(material.diffuse, fs_in.texCoord).rgb;

    //FragColor = vec4(tex * objectColor, 1.0);

	FragColor = vec4(health / 100, 0.0, 0.0, 1.0);
}